{
    "name": "GameLovers.AddressablesExtensions.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:ffab5256b265d45fa9fb86697af7ee2b",
        "GUID:22c6cdfa54ae844a9a9eda2f0014b020",
        "GUID:e33762ba62cfd49478b7abd78f2b0e04"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}